{
  "name": "hardhat-fund-me",
  "author": "Nadia Mahyaee",
  "version": "1.0.0",
  "devDependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "chai": "^4.2.0",
    "ethereum-waffle": "3.0.0",
    "ethers": "^6.7.1",
    "hardhat": "^2.17.1",
    "hardhat-deploy": "^0.11.36",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "typechain": "^8.1.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "scripts": {
    "test": "yarn hardhat test",
    "test:taging": "yarn hardhat test --network sepolia",
    "lint": "yarn solhint 'contracts/*.sol'",
    "lint:fix":"yarn solhint 'contracts/*.sol' --fix",
    "format":"yarn prettier --write .",
    "coverage": "yarn hardhat coverage"
  }
}
